# -------------------------------------------------------------------------- #
#
# Company: TEC
# Engineer: Carlos Andrey Morales Zamora
# 
# PINOUT DE10-Standard -> 5CSXFC6D6F31C6N
#
# -------------------------------------------------------------------------- #

# Clock

#	set_location_assignment PIN_AF14 -to clk

# -------------------------------------------------------------------------- #

# Slide Switches

#SW[0]
#	set_location_assignment PIN_AB30 -to sw[0]
#SW[1]
#	set_location_assignment PIN_Y27 -to sw[1]
#SW[2]
#	set_location_assignment PIN_AB28 -to sw[2]
#SW[3]
#	set_location_assignment PIN_AC30 -to sw[3]
#SW[4]
#	set_location_assignment PIN_W25 -to sw[4]
#SW[5]
#	set_location_assignment PIN_V25 -to sw[5]
#SW[6]
#	set_location_assignment PIN_AC28 -to sw[6]
#SW[7]
#	set_location_assignment PIN_AD30 -to sw[7]
#SW[8]
#	set_location_assignment PIN_AC29 -to sw[8]
#SW[9]
#	set_location_assignment PIN_AA30 -to sw[9]

# -------------------------------------------------------------------------- #

# Push-buttons

#KEY[0]
#	set_location_assignment PIN_AJ4 -to key[0]
#KEY[1]
#	set_location_assignment PIN_AK4 -to key[1]
#KEY[2]
#	set_location_assignment PIN_AA14 -to key[2]
#KEY[3]
#	set_location_assignment PIN_AA15  -to key[3]

# -------------------------------------------------------------------------- #

# LEDs

#LEDR[0]
#	set_location_assignment PIN_AA24 -to led[0]
#LEDR[1]
#	set_location_assignment PIN_AB23 -to led[1]
#LEDR[2]
#	set_location_assignment PIN_AC23 -to led[2]
#LEDR[3]
#	set_location_assignment PIN_AD24 -to led[3]
#LEDR[4]
#	set_location_assignment PIN_AG25 -to led[4]
#LEDR[5]
#	set_location_assignment PIN_AF25 -to led[5]
#LEDR[6]
#	set_location_assignment PIN_AE24 -to led[6]
#LEDR[7]
#	set_location_assignment PIN_AF24 -to led[7]
#LEDR[8]
#	set_location_assignment PIN_AB22 -to led[8]
#LEDR[9]
#	set_location_assignment PIN_AC22 -to led[9]

# -------------------------------------------------------------------------- #

# 7-segment Displays

#HEX0
#	set_location_assignment PIN_W17 -to hex0[0]
#	set_location_assignment PIN_V18 -to hex0[1]
#	set_location_assignment PIN_AG17 -to hex0[2]
#	set_location_assignment PIN_AG16 -to hex0[3]
#	set_location_assignment PIN_AH17 -to hex0[4]
#	set_location_assignment PIN_AG18 -to hex0[5]
#	set_location_assignment PIN_AH18 -to hex0[6]
#HEX1
#	set_location_assignment PIN_AF16 -to hex1[7]
#	set_location_assignment PIN_V16 -to hex1[8]
#	set_location_assignment PIN_AE16 -to hex1[9]
#	set_location_assignment PIN_AD17 -to hex1[10]
#	set_location_assignment PIN_AE18 -to hex1[11]
#	set_location_assignment PIN_AE17 -to hex1[12]
#	set_location_assignment PIN_V17 -to hex1[13]
#HEX2
#	set_location_assignment PIN_AA21 -to hex2[14]
#	set_location_assignment PIN_AB17 -to hex2[15]
#	set_location_assignment PIN_AA18 -to hex2[16]
#	set_location_assignment PIN_Y17 -to hex2[17]
#	set_location_assignment PIN_Y18 -to hex2[18]
#	set_location_assignment PIN_AF18 -to hex2[19]
#	set_location_assignment PIN_W16 -to hex2[20]
#HEX3
#	set_location_assignment PIN_Y19 -to hex3[21]
#	set_location_assignment PIN_W19 -to hex3[22]
#	set_location_assignment PIN_AD19 -to hex3[23]
#	set_location_assignment PIN_AA20 -to hex3[24]
#	set_location_assignment PIN_AC20 -to hex3[25]
#	set_location_assignment PIN_AA19 -to hex3[26]
#	set_location_assignment PIN_AD20 -to hex3[27]
#HEX4
#	set_location_assignment PIN_AD21 -to hex4[28]
#	set_location_assignment PIN_AG22 -to hex4[29]
#	set_location_assignment PIN_AE22 -to hex4[30]
#	set_location_assignment PIN_AE23 -to hex4[31]
#	set_location_assignment PIN_AG23 -to hex4[32]
#	set_location_assignment PIN_AF23 -to hex4[33]
#	set_location_assignment PIN_AH22 -to hex4[34]
#HEX5
#	set_location_assignment PIN_AF21 -to hex5[35]
#	set_location_assignment PIN_AG21 -to hex5[36]
#	set_location_assignment PIN_AF20 -to hex5[37]
#	set_location_assignment PIN_AG20 -to hex5[38]
#	set_location_assignment PIN_AE19 -to hex5[39]
#	set_location_assignment PIN_AF19 -to hex5[40]
#	set_location_assignment PIN_AB21 -to hex5[41]

# -------------------------------------------------------------------------- #

# GPIO

#GPIO[0]
#	set_location_assignment PIN_W15 -to gpio[0]
#GPIO[1]
#	set_location_assignment PIN_AK2 -to gpio[1]
#GPIO[2]
#	set_location_assignment PIN_Y16 -to gpio[2]
#GPIO[3]
#	set_location_assignment PIN_AK3 -to gpio[3]
#GPIO[4]
#	set_location_assignment PIN_AJ1 -to gpio[4]
#GPIO[5]
#	set_location_assignment PIN_AJ2 -to gpio[5]
#GPIO[6]
#	set_location_assignment PIN_AH2 -to gpio[6]
#GPIO[7]
#	set_location_assignment PIN_AH3 -to gpio[7]
#GPIO[8]
#	set_location_assignment PIN_AH4 -to gpio[8]
#GPIO[9]
#	set_location_assignment PIN_AH5 -to gpio[9]
#GPIO[10]
#	set_location_assignment PIN_AG1 -to gpio[10]
#GPIO[11]
#	set_location_assignment PIN_AG2 -to gpio[11]
#GPIO[12]
#	set_location_assignment PIN_AG3 -to gpio[12]
#GPIO[13]
#	set_location_assignment PIN_AG5 -to gpio[13]
#GPIO[14]
#	set_location_assignment PIN_AG6 -to gpio[14]
#GPIO[15]
#	set_location_assignment PIN_AG7 -to gpio[15]
#GPIO[16]
#	set_location_assignment PIN_AG8 -to gpio[16]
#GPIO[17]
#	set_location_assignment PIN_AF4 -to gpio[17]
#GPIO[18]
#	set_location_assignment PIN_AF5 -to gpio[18]
#GPIO[19]
#	set_location_assignment PIN_AF6 -to gpio[19]
#GPIO[20]
#	set_location_assignment PIN_AF8 -to gpio[20]
#GPIO[21]
#	set_location_assignment PIN_AF9 -to gpio[21]
#GPIO[22]
#	set_location_assignment PIN_AF10 -to gpio[22]
#GPIO[23]
#	set_location_assignment PIN_AE7 -to gpio[23]
#GPIO[24]
#	set_location_assignment PIN_AE9 -to gpio[24]
#GPIO[25]
#	set_location_assignment PIN_AE11 -to gpio[25]
#GPIO[26]
#	set_location_assignment PIN_AE12 -to gpio[26]
#GPIO[27]
#	set_location_assignment PIN_AD7 -to gpio[27]
#GPIO[28]
#	set_location_assignment PIN_AD9 -to gpio[28]
#GPIO[29]
#	set_location_assignment PIN_AD10 -to gpio[29]
#GPIO[30]
#	set_location_assignment PIN_AD11 -to gpio[30]
#GPIO[31]
#	set_location_assignment PIN_AD12 -to gpio[31]
#GPIO[32]
#	set_location_assignment PIN_AC9 -to gpio[32]
#GPIO[33]
#	set_location_assignment PIN_AC12 -to gpio[33]
#GPIO[34]
#	set_location_assignment PIN_AB12 -to gpio[34]
#GPIO[35]
#	set_location_assignment PIN_AA12 -to gpio[35]
