# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 09:15:40  October 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LabFPGA2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY LabFPGA2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:15:40  OCTOBER 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE LabFPGA2.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to sw[0]
set_location_assignment PIN_Y27 -to sw[1]
set_location_assignment PIN_AB28 -to sw[2]
set_location_assignment PIN_AC30 -to sw[3]
set_location_assignment PIN_W25 -to sw[4]
set_location_assignment PIN_V25 -to sw[5]
set_location_assignment PIN_AC28 -to sw[6]
set_location_assignment PIN_AD30 -to sw[7]
set_location_assignment PIN_AC29 -to sw[8]
set_location_assignment PIN_AA30 -to sw[9]
set_location_assignment PIN_AJ4 -to key[0]
set_location_assignment PIN_AK4 -to key[1]
set_location_assignment PIN_AA14 -to key[2]
set_location_assignment PIN_AA15 -to key[3]
set_location_assignment PIN_AA24 -to led[0]
set_location_assignment PIN_AB23 -to led[1]
set_location_assignment PIN_AC23 -to led[2]
set_location_assignment PIN_AD24 -to led[3]
set_location_assignment PIN_AG25 -to led[4]
set_location_assignment PIN_AF25 -to led[5]
set_location_assignment PIN_AE24 -to led[6]
set_location_assignment PIN_AF24 -to led[7]
set_location_assignment PIN_AB22 -to led[8]
set_location_assignment PIN_AC22 -to led[9]
set_location_assignment PIN_W17 -to hex0[0]
set_location_assignment PIN_V18 -to hex0[1]
set_location_assignment PIN_AG17 -to hex0[2]
set_location_assignment PIN_AG16 -to hex0[3]
set_location_assignment PIN_AH17 -to hex0[4]
set_location_assignment PIN_AG18 -to hex0[5]
set_location_assignment PIN_AH18 -to hex0[6]
set_location_assignment PIN_AF16 -to hex1[7]
set_location_assignment PIN_V16 -to hex1[8]
set_location_assignment PIN_AE16 -to hex1[9]
set_location_assignment PIN_AD17 -to hex1[10]
set_location_assignment PIN_AE18 -to hex1[11]
set_location_assignment PIN_AE17 -to hex1[12]
set_location_assignment PIN_V17 -to hex1[13]
set_location_assignment PIN_AA21 -to hex2[14]
set_location_assignment PIN_AB17 -to hex2[15]
set_location_assignment PIN_AA18 -to hex2[16]
set_location_assignment PIN_Y17 -to hex2[17]
set_location_assignment PIN_Y18 -to hex2[18]
set_location_assignment PIN_AF18 -to hex2[19]
set_location_assignment PIN_W16 -to hex2[20]
set_location_assignment PIN_Y19 -to hex3[21]
set_location_assignment PIN_W19 -to hex3[22]
set_location_assignment PIN_AD19 -to hex3[23]
set_location_assignment PIN_AA20 -to hex3[24]
set_location_assignment PIN_AC20 -to hex3[25]
set_location_assignment PIN_AA19 -to hex3[26]
set_location_assignment PIN_AD20 -to hex3[27]
set_location_assignment PIN_AD21 -to hex4[28]
set_location_assignment PIN_AG22 -to hex4[29]
set_location_assignment PIN_AE22 -to hex4[30]
set_location_assignment PIN_AE23 -to hex4[31]
set_location_assignment PIN_AG23 -to hex4[32]
set_location_assignment PIN_AF23 -to hex4[33]
set_location_assignment PIN_AH22 -to hex4[34]
set_location_assignment PIN_AF21 -to hex5[35]
set_location_assignment PIN_AG21 -to hex5[36]
set_location_assignment PIN_AF20 -to hex5[37]
set_location_assignment PIN_AG20 -to hex5[38]
set_location_assignment PIN_AE19 -to hex5[39]
set_location_assignment PIN_AF19 -to hex5[40]
set_location_assignment PIN_AB21 -to hex5[41]
set_location_assignment PIN_W15 -to gpio[0]
set_location_assignment PIN_AK2 -to gpio[1]
set_location_assignment PIN_Y16 -to gpio[2]
set_location_assignment PIN_AK3 -to gpio[3]
set_location_assignment PIN_AJ1 -to gpio[4]
set_location_assignment PIN_AJ2 -to gpio[5]
set_location_assignment PIN_AH2 -to gpio[6]
set_location_assignment PIN_AH3 -to gpio[7]
set_location_assignment PIN_AH4 -to gpio[8]
set_location_assignment PIN_AH5 -to gpio[9]
set_location_assignment PIN_AG1 -to gpio[10]
set_location_assignment PIN_AG2 -to gpio[11]
set_location_assignment PIN_AG3 -to gpio[12]
set_location_assignment PIN_AG5 -to gpio[13]
set_location_assignment PIN_AG6 -to gpio[14]
set_location_assignment PIN_AG7 -to gpio[15]
set_location_assignment PIN_AG8 -to gpio[16]
set_location_assignment PIN_AF4 -to gpio[17]
set_location_assignment PIN_AF5 -to gpio[18]
set_location_assignment PIN_AF6 -to gpio[19]
set_location_assignment PIN_AF8 -to gpio[20]
set_location_assignment PIN_AF9 -to gpio[21]
set_location_assignment PIN_AF10 -to gpio[22]
set_location_assignment PIN_AE7 -to gpio[23]
set_location_assignment PIN_AE9 -to gpio[24]
set_location_assignment PIN_AE11 -to gpio[25]
set_location_assignment PIN_AE12 -to gpio[26]
set_location_assignment PIN_AD7 -to gpio[27]
set_location_assignment PIN_AD9 -to gpio[28]
set_location_assignment PIN_AD10 -to gpio[29]
set_location_assignment PIN_AD11 -to gpio[30]
set_location_assignment PIN_AD12 -to gpio[31]
set_location_assignment PIN_AC9 -to gpio[32]
set_location_assignment PIN_AC12 -to gpio[33]
set_location_assignment PIN_AB12 -to gpio[34]
set_location_assignment PIN_AA12 -to gpio[35]
set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_AB30 -to op_i[0]
set_location_assignment PIN_Y27 -to op_i[1]
set_location_assignment PIN_AB28 -to op_i[2]
set_location_assignment PIN_AC30 -to op_i[3]
set_location_assignment PIN_W25 -to sw_reg_b_i[4]
set_location_assignment PIN_V25 -to cntrl_alu_i[5]
set_location_assignment PIN_AC28 -to cntrl_alu_i[6]
set_location_assignment PIN_AD30 -to cntrl_alu_i[7]
set_location_assignment PIN_AC29 -to cntrl_alu_i[8]
set_location_assignment PIN_AA30 -to rst_i[9]
set_location_assignment PIN_AJ4 -to slct_op_i[0]
set_location_assignment PIN_AK4 -to slct_byte_i[1]
set_location_assignment PIN_AA14 -to slct_sb_i[2]
set_location_assignment PIN_AA15 -to slct_reg_i[3]
set_location_assignment PIN_AA24 -to sb_op_o[0]
set_location_assignment PIN_AB23 -to counter_slct_byte_o[1]
set_location_assignment PIN_AC23 -to counter_slct_byte_o[2]
set_location_assignment PIN_AD24 -to counter_slct_op_o[3]
set_location_assignment PIN_AG25 -to counter_slct_op_o[4]
set_location_assignment PIN_AF25 -to flag_o[5]
set_location_assignment PIN_AE24 -to flag_o[6]
set_location_assignment PIN_AF24 -to flag_o[7]
set_location_assignment PIN_AB22 -to flag_o[8]
set_location_assignment PIN_W17 -to display_o[0]
set_location_assignment PIN_V18 -to display_o[1]
set_location_assignment PIN_AG17 -to display_o[2]
set_location_assignment PIN_AG16 -to display_o[3]
set_location_assignment PIN_AH17 -to display_o[4]
set_location_assignment PIN_AG18 -to display_o[5]
set_location_assignment PIN_AH18 -to display_o[6]
set_location_assignment PIN_AF16 -to display_o[7]
set_location_assignment PIN_V16 -to display_o[8]
set_location_assignment PIN_AE16 -to display_o[9]
set_location_assignment PIN_AD17 -to display_o[10]
set_location_assignment PIN_AE18 -to display_o[11]
set_location_assignment PIN_AE17 -to display_o[12]
set_location_assignment PIN_V17 -to display_o[13]
set_location_assignment PIN_AA21 -to display_o[14]
set_location_assignment PIN_AB17 -to display_o[15]
set_location_assignment PIN_AA18 -to display_o[16]
set_location_assignment PIN_Y17 -to display_o[17]
set_location_assignment PIN_Y18 -to display_o[18]
set_location_assignment PIN_AF18 -to display_o[19]
set_location_assignment PIN_W16 -to display_o[20]
set_location_assignment PIN_Y19 -to display_o[21]
set_location_assignment PIN_W19 -to display_o[22]
set_location_assignment PIN_AD19 -to display_o[23]
set_location_assignment PIN_AA20 -to display_o[24]
set_location_assignment PIN_AC20 -to display_o[25]
set_location_assignment PIN_AA19 -to display_o[26]
set_location_assignment PIN_AD20 -to display_o[27]
set_location_assignment PIN_AD21 -to display_o[28]
set_location_assignment PIN_AG22 -to display_o[29]
set_location_assignment PIN_AE22 -to display_o[30]
set_location_assignment PIN_AE23 -to display_o[31]
set_location_assignment PIN_AG23 -to display_o[32]
set_location_assignment PIN_AF23 -to display_o[33]
set_location_assignment PIN_AH22 -to display_o[34]
set_location_assignment PIN_AF21 -to display_o[35]
set_location_assignment PIN_AG21 -to display_o[36]
set_location_assignment PIN_AF20 -to display_o[37]
set_location_assignment PIN_AG20 -to display_o[38]
set_location_assignment PIN_AE19 -to display_o[39]
set_location_assignment PIN_AF19 -to display_o[40]
set_location_assignment PIN_AB21 -to display_o[41]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL